


operation-user-activity-progress-2107168379-4488

operation-activity-user-progress-status-2107168379-4488-5085


operation_channel_category_config的ext_params

type : 1 

ext_params : 
	string reward_unit_name = "曝光" // 奖励单位 曝光
	string buy_num_unit = "张"       // 奖励数量单位 张
	string reward_config_desc = "免责将作品额外展示${num}次"
	string reward_status_desc =  // 奖励状态描述
	string use_url = ""        // 去使用的url。仅支持直播曝光券和快币已获取才有


{
  "configMap": {
    "3": {
      "1": {
        "0": {
          "desc": "发送视频-创作者中心渠道-未参加状态",
          "buttonType": 1,
          "buttonName": "去发布",
          "buttonUrl": "kwai://post?tag=${tag}&returnToWeb=true&returnToOriginalPage=true",
          "icon": "https://static.yximgs.com/udata/pkg/fe/cp-h5/growth-task-icon/publish.png"
        },
        "1": {
          "desc": "发送视频-创作者中心渠道-进行中状态",
          "buttonType": 1,
          "buttonName": "去发布",
          "buttonUrl": "kwai://post?tag=${tag}&returnToWeb=true&returnToOriginalPage=true",
          "icon": "https://static.yximgs.com/udata/pkg/fe/cp-h5/growth-task-icon/publish.png"
        },
        "2": {
          "desc": "发送视频-创作者中心渠道-已完成状态",
          "buttonType": 2,
          "buttonName": "已完成",
          "buttonUrl": "",
          "icon": "https://static.yximgs.com/udata/pkg/fe/cp-h5/growth-task-icon/publish.png"
        },
        "3": {
          "desc": "发布说说指标-创作者中心渠道-未完成状态",
          "buttonType": 2,
          "buttonName": "未完成",
          "buttonUrl": "",
          "icon": "https://static.yximgs.com/udata/pkg/fe/cp-h5/growth-task-icon/publish.png"
        }
      },
     "5": {
        "0": {
          "desc": "发送视频-光合分渠道-未参加状态",
          "buttonType": 1,
          "buttonName": "去发布",
          "buttonUrl": "kwai://post?tag=${tag}&returnToWeb=true&returnToOriginalPage=true",
          "icon": "https://static.yximgs.com/udata/pkg/h5_creator_platform/light/icon-task-video.png",
          "listNameFormat": "发布视频"
        }
      }
    },
    "37": {
      "1": {
        "0": {
          "desc": "发送视频带指定poi-创作者中心渠道-未参加状态",
          "buttonType": 1,
          "buttonName": "去发布",
          "buttonUrl": "kwai://post?returnToWeb=true&returnToOriginalPage=true",
          "icon": "https://static.yximgs.com/udata/pkg/fe/cp-h5/growth-task-icon/publish.png"
        },
        "1": {
          "desc": "发送视频带指定poi--创作者中心渠道-进行中状态",
          "buttonType": 1,
          "buttonName": "去发布",
          "buttonUrl": "kwai://post?returnToWeb=true&returnToOriginalPage=true",
          "icon": "https://static.yximgs.com/udata/pkg/fe/cp-h5/growth-task-icon/publish.png"
        },
        "2": {
          "desc": "发送视频带指定poi--创作者中心渠道-已完成状态",
          "buttonType": 2,
          "buttonName": "已完成",
          "buttonUrl": "",
          "icon": "https://static.yximgs.com/udata/pkg/fe/cp-h5/growth-task-icon/publish.png"
        },
        "3": {
          "desc": "发送视频带指定poi--创作者中心渠道-未完成状态",
          "buttonType": 2,
          "buttonName": "未完成",
          "buttonUrl": "",
          "icon": "https://static.yximgs.com/udata/pkg/fe/cp-h5/growth-task-icon/publish.png"
        }
      }
    },
    "4": {
      "1": {
        "0": {
          "desc": "发送视频-创作者中心渠道-未参加状态",
          "buttonType": 1,
          "buttonName": "去发布",
          "buttonUrl": "kwai://post?tag=${tag}&returnToWeb=true&returnToOriginalPage=true",
          "icon": "https://static.yximgs.com/udata/pkg/fe/cp-h5/growth-task-icon/publish.png"
        },
        "1": {
          "desc": "发送视频-创作者中心渠道-进行中状态",
          "buttonType": 1,
          "buttonName": "去发布",
          "buttonUrl": "kwai://post?tag=${tag}&returnToWeb=true&returnToOriginalPage=true",
          "icon": "https://static.yximgs.com/udata/pkg/fe/cp-h5/growth-task-icon/publish.png"
        },
        "2": {
          "desc": "发送视频-创作者中心渠道-已完成状态",
          "buttonType": 2,
          "buttonName": "已完成",
          "buttonUrl": "",
          "icon": "https://static.yximgs.com/udata/pkg/fe/cp-h5/growth-task-icon/publish.png"
        },
        "3": {
          "desc": "发布说说指标-创作者中心渠道-未完成状态",
          "buttonType": 2,
          "buttonName": "未完成",
          "buttonUrl": "",
          "icon": "https://static.yximgs.com/udata/pkg/fe/cp-h5/growth-task-icon/publish.png"
        }
      },
      "2": {
        "0": {
          "desc": "发布单tag指标-主播中心渠道-未参加状态",
          "displayType": 1,
          "icon": "https://static.yximgs.com/udata/pkg/fe/anchor-task/publish-dark.png",
          "listNameFormat": "带标签#${tag}#发布视频",
          "infoNameFormat": "带标签#${tag}#发布视频",
          "buttonName": "去发布",
          "buttonUrl": "kwai://post?tag=${tag}&returnToWeb=true&returnToOriginalPage=true"
        }
      },
      "3": {
        "0": {
          "desc": "发布单tag指标-直播间渠道-未参加状态",
          "displayType": 1,
          "icon": "https://static.yximgs.com/udata/pkg/fe/anchor-task/publish-dark.png",
          "listNameFormat": "带标签#${tag}#发布视频",
          "infoNameFormat": "带标签#${tag}#发布视频",
          "buttonName": "去发布",
          "buttonUrl": "kwai://post?tag=${tag}&returnToWeb=true&returnToOriginalPage=true"
        }
      },
      "4": {
        "0": {
          "desc": "发布单tag指标-关播页渠道-未参加状态",
          "displayType": 1,
          "icon": "https://static.yximgs.com/udata/pkg/fe/anchor-task/publish-dark.png",
          "listNameFormat": "带标签#${tag}#发布视频",
          "infoNameFormat": "带标签#${tag}#发布视频",
          "buttonName": "去发布",
          "buttonUrl": "kwai://post?tag=${tag}&returnToWeb=true&returnToOriginalPage=true"
        }
      },
      "5": {
        "0": {
          "desc": "发送视频-光合分渠道-未参加状态",
          "buttonType": 1,
          "buttonName": "去发布",
          "buttonUrl": "kwai://post?tag=${tag}&returnToWeb=true&returnToOriginalPage=true",
          "icon": "https://static.yximgs.com/udata/pkg/h5_creator_platform/light/icon-task-video.png",
          "listNameFormat": "发布#${tag}#视频"
        }
      }
    },
    "6": {
      "1": {
        "0": {
          "desc": "发送多tag视频-创作者中心渠道-未参加状态",
          "buttonType": 1,
          "buttonName": "去发布",
          "buttonUrl": "kwai://post?tag=${tag}&returnToWeb=true&returnToOriginalPage=true",
          "icon": "https://static.yximgs.com/udata/pkg/fe/cp-h5/growth-task-icon/publish.png"
        },
        "1": {
          "desc": "发送多tag视频-创作者中心渠道-进行中状态",
          "buttonType": 1,
          "buttonName": "去发布",
          "buttonUrl": "kwai://post?tag=${tag}&returnToWeb=true&returnToOriginalPage=true",
          "icon": "https://static.yximgs.com/udata/pkg/fe/cp-h5/growth-task-icon/publish.png"
        },
        "2": {
          "desc": "发送多tag视频-创作者中心渠道-已完成状态",
          "buttonType": 2,
          "buttonName": "已完成",
          "buttonUrl": "",
          "icon": "https://static.yximgs.com/udata/pkg/fe/cp-h5/growth-task-icon/publish.png"
        },
        "3": {
          "desc": "发送多tag视频-创作者中心渠道-未完成状态",
          "buttonType": 2,
          "buttonName": "未完成",
          "buttonUrl": "",
          "icon": "https://static.yximgs.com/udata/pkg/fe/cp-h5/growth-task-icon/publish.png"
        }
      },
      "5": {
        "0": {
          "desc": "发送视频-光合分渠道-未参加状态",
          "buttonType": 1,
          "buttonName": "去发布",
          "buttonUrl": "kwai://post?tag=${tag}&returnToWeb=true&returnToOriginalPage=true",
          "icon": "https://static.yximgs.com/udata/pkg/h5_creator_platform/light/icon-task-video.png",
          "listNameFormat": "发布视频"
        }
      }
    },
    "8": {
      "1": {
        "0": {
          "desc": "发送poi视频-创作者中心渠道-未参加状态",
          "buttonType": 1,
          "buttonName": "去发布",
          "buttonUrl": "kwai://post?tag=${tag}&returnToWeb=true&returnToOriginalPage=true",
          "icon": "https://static.yximgs.com/udata/pkg/fe/cp-h5/growth-task-icon/publish.png"
        },
        "1": {
          "desc": "发送poi视频-创作者中心渠道-进行中状态",
          "buttonType": 1,
          "buttonName": "去发布",
          "buttonUrl": "kwai://post?tag=${tag}&returnToWeb=true&returnToOriginalPage=true",
          "icon": "https://static.yximgs.com/udata/pkg/fe/cp-h5/growth-task-icon/publish.png"
        },
        "2": {
          "desc": "发送poi视频-创作者中心渠道-已完成状态",
          "buttonType": 2,
          "buttonName": "已完成",
          "buttonUrl": "",
          "icon": "https://static.yximgs.com/udata/pkg/fe/cp-h5/growth-task-icon/publish.png"
        },
        "3": {
          "desc": "发送poi视频-创作者中心渠道-未完成状态",
          "buttonType": 2,
          "buttonName": "未完成",
          "buttonUrl": "",
          "icon": "https://static.yximgs.com/udata/pkg/fe/cp-h5/growth-task-icon/publish.png"
        }
      }
    },
    "10": {
      "1": {
        "0": {
          "desc": "游戏作品发布带link-创作者中心渠道-未参加状态",
          "buttonType": 1,
          "buttonName": "去发布",
          "buttonUrl": "kwai://post?tag=${tag}&returnToWeb=true&returnToOriginalPage=true",
          "icon": "https://static.yximgs.com/udata/pkg/fe/cp-h5/growth-task-icon/publish.png"
        },
        "1": {
          "desc": "游戏作品发布带link-创作者中心渠道-进行中状态",
          "buttonType": 1,
          "buttonName": "去发布",
          "buttonUrl": "kwai://post?tag=${tag}&returnToWeb=true&returnToOriginalPage=true",
          "icon": "https://static.yximgs.com/udata/pkg/fe/cp-h5/growth-task-icon/publish.png"
        },
        "2": {
          "desc": "游戏作品发布带link-创作者中心渠道-已完成状态",
          "buttonType": 2,
          "buttonName": "已完成",
          "buttonUrl": "",
          "icon": "https://static.yximgs.com/udata/pkg/fe/cp-h5/growth-task-icon/publish.png"
        },
        "3": {
          "desc": "游戏作品发布带link-创作者中心渠道-未完成状态",
          "buttonType": 2,
          "buttonName": "未完成",
          "buttonUrl": "",
          "icon": "https://static.yximgs.com/udata/pkg/fe/cp-h5/growth-task-icon/publish.png"
        }
      }
    },
    "11": {
      "1": {
        "0": {
          "desc": "分享-创作者中心渠道-未参加状态",
          "buttonType": 1,
          "buttonName": "去分享",
          "buttonUrl": "kwai://profile/${userId}",
          "icon": "https://static.yximgs.com/udata/pkg/fe/cp-h5/growth-task-icon/share.png"
        },
        "1": {
          "desc": "分享-创作者中心渠道-进行中状态",
          "buttonType": 1,
          "buttonName": "去分享",
          "buttonUrl": "kwai://profile/${userId}",
          "icon": "https://static.yximgs.com/udata/pkg/fe/cp-h5/growth-task-icon/share.png"
        },
        "2": {
          "desc": "分享-创作者中心渠道-已完成状态",
          "buttonType": 2,
          "buttonName": "已完成",
          "buttonUrl": "",
          "icon": "https://static.yximgs.com/udata/pkg/fe/cp-h5/growth-task-icon/share.png"
        },
        "3": {
          "desc": "分享-创作者中心渠道-未完成状态",
          "buttonType": 2,
          "buttonName": "未完成",
          "buttonUrl": "",
          "icon": "https://static.yximgs.com/udata/pkg/fe/cp-h5/growth-task-icon/share.png"
        }
      }
    },
    "12": {
      "1": {
        "0": {
          "desc": "发布说说指标-创作者中心渠道-未参加状态",
          "buttonType": 1,
          "buttonName": "去发布",
          "buttonUrl": "kwai://moment/intracity?contentType=6&pageType=local",
          "icon": "https://static.yximgs.com/udata/pkg/fe/cp-h5/growth-task-icon/publish.png"
        },
        "1": {
          "desc": "发布说说指标-创作者中心渠道-进行中状态",
          "buttonType": 1,
          "buttonName": "去发布",
          "buttonUrl": "kwai://moment/intracity?contentType=6&pageType=local",
          "icon": "https://static.yximgs.com/udata/pkg/fe/cp-h5/growth-task-icon/publish.png"
        },
        "2": {
          "desc": "发布说说指标-创作者中心渠道-已完成状态",
          "buttonType": 2,
          "buttonName": "已完成",
          "buttonUrl": "",
          "icon": "https://static.yximgs.com/udata/pkg/fe/cp-h5/growth-task-icon/publish.png"
        },
        "3": {
          "desc": "发布说说指标-创作者中心渠道-未完成状态",
          "buttonType": 2,
          "buttonName": "未完成",
          "buttonUrl": "",
          "icon": "https://static.yximgs.com/udata/pkg/fe/cp-h5/growth-task-icon/publish.png"
        }
      }
    },
    "13": {
      "1": {
        "0": {
          "desc": "评论-创作者中心渠道-未参加状态",
          "buttonType": 1,
          "buttonName": "去回复",
          "buttonUrl": "kwai://profile/${userId}",
          "icon": "https://static.yximgs.com/udata/pkg/fe/cp-h5/growth-task-icon/comment.png"
        },
        "1": {
          "desc": "评论-创作者中心渠道-进行中状态",
          "buttonType": 1,
          "buttonName": "去回复",
          "buttonUrl": "kwai://profile/${userId}",
          "icon": "https://static.yximgs.com/udata/pkg/fe/cp-h5/growth-task-icon/comment.png"
        },
        "2": {
          "desc": "评论-创作者中心渠道-已完成状态",
          "buttonType": 2,
          "buttonName": "已完成",
          "buttonUrl": "",
          "icon": "https://static.yximgs.com/udata/pkg/fe/cp-h5/growth-task-icon/comment.png"
        },
        "3": {
          "desc": "评论-创作者中心渠道-未完成状态",
          "buttonType": 2,
          "buttonName": "未完成",
          "buttonUrl": "",
          "icon": "https://static.yximgs.com/udata/pkg/fe/cp-h5/growth-task-icon/comment.png"
        }
      }
    },
    "14": {
      "1": {
        "0": {
          "desc": "回复观众评论指标-创作者中心渠道-未参加状态",
          "buttonType": 1,
          "buttonName": "去回复",
          "buttonUrl": "kwai://profile/${userId}",
          "icon": "https://static.yximgs.com/udata/pkg/fe/cp-h5/growth-task-icon/reply.png"
        },
        "1": {
          "desc": "回复观众评论指标-创作者中心渠道-进行中状态",
          "buttonType": 1,
          "buttonName": "去回复",
          "buttonUrl": "kwai://profile/${userId}",
          "icon": "https://static.yximgs.com/udata/pkg/fe/cp-h5/growth-task-icon/reply.png"
        },
        "2": {
          "desc": "回复观众评论指标-创作者中心渠道-已完成状态",
          "buttonType": 2,
          "buttonName": "已完成",
          "buttonUrl": "",
          "icon": "https://static.yximgs.com/udata/pkg/fe/cp-h5/growth-task-icon/reply.png"
        },
        "3": {
          "desc": "回复观众评论指标-创作者中心渠道-未完成状态",
          "buttonType": 2,
          "buttonName": "未完成",
          "buttonUrl": "",
          "icon": "https://static.yximgs.com/udata/pkg/fe/cp-h5/growth-task-icon/reply.png"
        }
      }
    },
    "15": {
      "1": {
        "0": {
          "desc": "收到评论指标-创作者中心渠道-未参加状态",
          "buttonType": 1,
          "buttonName": "去完成",
          "buttonUrl": "kwai://profile/${userId}",
          "icon": "https://static.yximgs.com/udata/pkg/fe/cp-h5/growth-task-icon/comment.png"
        },
        "1": {
          "desc": "收到评论指标-创作者中心渠道-进行中状态",
          "buttonType": 1,
          "buttonName": "去完成",
          "buttonUrl": "kwai://profile/${userId}",
          "icon": "https://static.yximgs.com/udata/pkg/fe/cp-h5/growth-task-icon/comment.png"
        },
        "2": {
          "desc": "收到评论指标-创作者中心渠道-已完成状态",
          "buttonType": 2,
          "buttonName": "已完成",
          "buttonUrl": "",
          "icon": "https://static.yximgs.com/udata/pkg/fe/cp-h5/growth-task-icon/comment.png"
        },
        "3": {
          "desc": "收到评论指标-创作者中心渠道-未完成状态",
          "buttonType": 2,
          "buttonName": "未完成",
          "buttonUrl": "",
          "icon": "https://static.yximgs.com/udata/pkg/fe/cp-h5/growth-task-icon/comment.png"
        }
      }
    },
    "16": {
      "1": {
        "0": {
          "desc": "作品点赞-创作者中心渠道-未参加状态",
          "buttonType": 1,
          "buttonName": "去完成",
          "buttonUrl": "kwai://profile/${userId}",
          "icon": "https://static.yximgs.com/udata/pkg/fe/cp-h5/growth-task-icon/like.png"
        },
        "1": {
          "desc": "作品点赞-创作者中心渠道-进行中状态",
          "buttonType": 1,
          "buttonName": "去完成",
          "buttonUrl": "kwai://profile/${userId}",
          "icon": "https://static.yximgs.com/udata/pkg/fe/cp-h5/growth-task-icon/like.png"
        },
        "2": {
          "desc": "作品点赞-创作者中心渠道-已完成状态",
          "buttonType": 2,
          "buttonName": "已完成",
          "buttonUrl": "",
          "icon": "https://static.yximgs.com/udata/pkg/fe/cp-h5/growth-task-icon/like.png"
        },
        "3": {
          "desc": "收到赞指标-创作者中心渠道-未完成状态",
          "buttonType": 2,
          "buttonName": "未完成",
          "buttonUrl": "",
          "icon": "https://static.yximgs.com/udata/pkg/fe/cp-h5/growth-task-icon/like.png"
        }
      }
    },
    "17": {
      "1": {
        "0": {
          "desc": "收到赞指标-创作者中心渠道-未参加状态",
          "buttonType": 1,
          "buttonName": "去完成",
          "buttonUrl": "kwai://profile/${userId}",
          "icon": "https://static.yximgs.com/udata/pkg/fe/cp-h5/growth-task-icon/like.png"
        },
        "1": {
          "desc": "收到赞指标-创作者中心渠道-进行中状态",
          "buttonType": 1,
          "buttonName": "去完成",
          "buttonUrl": "kwai://profile/${userId}",
          "icon": "https://static.yximgs.com/udata/pkg/fe/cp-h5/growth-task-icon/like.png"
        },
        "2": {
          "desc": "收到赞指标-创作者中心渠道-已完成状态",
          "buttonType": 2,
          "buttonName": "已完成",
          "buttonUrl": "",
          "icon": "https://static.yximgs.com/udata/pkg/fe/cp-h5/growth-task-icon/like.png"
        },
        "3": {
          "desc": "收到赞指标-创作者中心渠道-未完成状态",
          "buttonType": 2,
          "buttonName": "未完成",
          "buttonUrl": "",
          "icon": "https://static.yximgs.com/udata/pkg/fe/cp-h5/growth-task-icon/like.png"
        }
      }
    },
    "18": {
      "1": {
        "0": {
          "desc": "查看上周作者周报指标-创作者中心渠道-未参加状态",
          "buttonType": 1,
          "buttonName": "去查看",
          "buttonUrl": "https://app.viviv.com/production/weekly/v2?layoutType=4&sid=f8qqzzEHNzkGaH74BcVtxg&fid=${userId}&cc=share_copylink",
          "icon": "https://static.yximgs.com/udata/pkg/fe/cp-h5/growth-task-icon/check.png"
        },
        "1": {
          "desc": "查看上周作者周报指标-创作者中心渠道-进行中状态",
          "buttonType": 1,
          "buttonName": "去查看",
          "buttonUrl": "https://app.viviv.com/production/weekly/v2?layoutType=4&sid=f8qqzzEHNzkGaH74BcVtxg&fid=${userId}&cc=share_copylink",
          "icon": "https://static.yximgs.com/udata/pkg/fe/cp-h5/growth-task-icon/check.png"
        },
        "2": {
          "desc": "查看上周作者周报指标-创作者中心渠道-已完成状态",
          "buttonType": 2,
          "buttonName": "已完成",
          "buttonUrl": "",
          "icon": "https://static.yximgs.com/udata/pkg/fe/cp-h5/growth-task-icon/check.png"
        },
        "3": {
          "desc": "查看上周作者周报指标-创作者中心渠道-未完成状态",
          "buttonType": 2,
          "buttonName": "未完成",
          "buttonUrl": "",
          "icon": "https://static.yximgs.com/udata/pkg/fe/cp-h5/growth-task-icon/check.png"
        }
      }
    },
    "19": {
      "1": {
        "0": {
          "desc": "去分享次数指标-创作者中心渠道-未参加状态",
          "buttonType": 1,
          "buttonName": "去分享",
          "buttonUrl": "kwai://profile/${userId}",
          "icon": "https://static.yximgs.com/udata/pkg/fe/cp-h5/growth-task-icon/share.png"
        },
        "1": {
          "desc": "去分享次数指标-创作者中心渠道-进行中状态",
          "buttonType": 1,
          "buttonName": "去分享",
          "buttonUrl": "kwai://profile/${userId}",
          "icon": "https://static.yximgs.com/udata/pkg/fe/cp-h5/growth-task-icon/share.png"
        },
        "2": {
          "desc": "去分享次数指标-创作者中心渠道-已完成状态",
          "buttonType": 2,
          "buttonName": "已完成",
          "buttonUrl": "",
          "icon": "https://static.yximgs.com/udata/pkg/fe/cp-h5/growth-task-icon/share.png"
        },
        "3": {
          "desc": "去分享次数指标-创作者中心渠道-未完成状态",
          "buttonType": 2,
          "buttonName": "未完成",
          "buttonUrl": "",
          "icon": "https://static.yximgs.com/udata/pkg/fe/cp-h5/growth-task-icon/share.png"
        }
      }
    },
    "20": {
      "1": {
        "0": {
          "desc": "查看社区创作规范指标-创作者中心渠道-未参加状态",
          "buttonType": 1,
          "buttonName": "去观看",
          "buttonUrl": "https://cp.m.kuaishou.com/school/?enableWK=1#/detail/cate1/25347/cate2/48189/cate3/48196?from=CreatorAcademy_Index&autoplay=true",
          "icon": "https://static.yximgs.com/udata/pkg/fe/cp-h5/growth-task-icon/check.png"
        },
        "1": {
          "desc": "查看社区创作规范指标-创作者中心渠道-进行中状态",
          "buttonType": 1,
          "buttonName": "去观看",
          "buttonUrl": "https://cp.m.kuaishou.com/school/?enableWK=1#/detail/cate1/25347/cate2/48189/cate3/48196?from=CreatorAcademy_Index&autoplay=true",
          "icon": "https://static.yximgs.com/udata/pkg/fe/cp-h5/growth-task-icon/check.png"
        },
        "2": {
          "desc": "查看社区创作规范指标-创作者中心渠道-已完成状态",
          "buttonType": 2,
          "buttonName": "已完成",
          "buttonUrl": "",
          "icon": "https://static.yximgs.com/udata/pkg/fe/cp-h5/growth-task-icon/check.png"
        },
        "3": {
          "desc": "查看社区创作规范指标-创作者中心渠道-未完成状态",
          "buttonType": 2,
          "buttonName": "未完成",
          "buttonUrl": "",
          "icon": "https://static.yximgs.com/udata/pkg/fe/cp-h5/growth-task-icon/check.png"
        }
      }
    },
    "21": {
      "2": {
        "0": {
          "desc": "直播间评论数量指标-主播中心渠道-未参加状态",
          "icon": "https://static.yximgs.com/udata/pkg/fe/anchor-task/liveComment-dark.png",
          "listNameFormat": "直播评论数${conditionValue}次",
          "infoNameFormat": "直播评论数：${conditionValue}次",
          "indicatorDisplayName": "直播评论数"
        }
      },
      "3": {
        "0": {
          "desc": "直播间评论数量指标-直播间渠道-未参加状态",
          "icon": "https://static.yximgs.com/udata/pkg/fe/anchor-task/liveComment-light.png",
          "listNameFormat": "直播评论数${conditionValue}次",
          "infoNameFormat": "直播评论数：${conditionValue}次",
          "indicatorDisplayName": "直播评论数"
        }
      },
      "4": {
        "0": {
          "desc": "直播间评论数量指标-关播页渠道-未参加状态",
          "icon": "https://static.yximgs.com/udata/pkg/fe/anchor-task/liveComment-dark.png",
          "listNameFormat": "直播评论数${conditionValue}次",
          "infoNameFormat": "直播评论数：${conditionValue}次",
          "indicatorDisplayName": "直播评论数"
        }
      }
    },
    "22": {
      "2": {
        "0": {
          "desc": "单场直播评论数指标-主播中心渠道-未参加状态",
          "icon": "https://static.yximgs.com/udata/pkg/fe/anchor-task/liveComment-dark.png",
          "listNameFormat": "单场直播评论数${conditionValue}次",
          "infoNameFormat": "单场直播评论数：${conditionValue}次",
          "indicatorDisplayName": "单场直播评论数"
        }
      },
      "3": {
        "0": {
          "desc": "单场直播评论数指标-直播间渠道-未参加状态",
          "icon": "https://static.yximgs.com/udata/pkg/fe/anchor-task/liveComment-light.png",
          "listNameFormat": "单场直播评论数${conditionValue}次",
          "infoNameFormat": "单场直播评论数：${conditionValue}次",
          "indicatorDisplayName": "单场直播评论数"
        }
      },
      "4": {
        "0": {
          "desc": "单场直播评论数指标-关播页渠道-未参加状态",
          "icon": "https://static.yximgs.com/udata/pkg/fe/anchor-task/liveComment-dark.png",
          "listNameFormat": "单场直播评论数${conditionValue}次",
          "infoNameFormat": "单场直播评论数：${conditionValue}次",
          "indicatorDisplayName": "单场直播评论数"
        }
      }
    },
    "23": {
      "2": {
        "0": {
          "desc": "直播分享人数指标-主播中心渠道-未参加状态",
          "icon": "https://static.yximgs.com/udata/pkg/fe/anchor-task/share-dark.png",
          "listNameFormat": "直播分享人数${conditionValue}人",
          "infoNameFormat": "直播分享人数：${conditionValue}人",
          "indicatorDisplayName": "直播分享人数"
        }
      },
      "3": {
        "0": {
          "desc": "直播分享人数指标-直播间渠道-未参加状态",
          "icon": "https://static.yximgs.com/udata/pkg/fe/anchor-task/share-light.png",
          "listNameFormat": "直播分享人数${conditionValue}人",
          "infoNameFormat": "直播分享人数：${conditionValue}人",
          "indicatorDisplayName": "直播分享人数"
        }
      },
      "4": {
        "0": {
          "desc": "直播分享人数指标-关播页渠道-未参加状态",
          "icon": "https://static.yximgs.com/udata/pkg/fe/anchor-task/share-dark.png",
          "listNameFormat": "直播分享人数${conditionValue}人",
          "infoNameFormat": "直播分享人数：${conditionValue}人",
          "indicatorDisplayName": "直播分享人数"
        }
      }
    },
    "24": {
      "2": {
        "0": {
          "desc": "单场直播分享人数指标-主播中心渠道-未参加状态",
          "icon": "https://static.yximgs.com/udata/pkg/fe/anchor-task/share-dark.png",
          "listNameFormat": "单场直播分享人数${conditionValue}人",
          "infoNameFormat": "单场直播分享人数：${conditionValue}人",
          "indicatorDisplayName": "单场直播分享人数"
        }
      },
      "3": {
        "0": {
          "desc": "单场直播分享人数指标-直播间渠道-未参加状态",
          "icon": "https://static.yximgs.com/udata/pkg/fe/anchor-task/share-light.png",
          "listNameFormat": "单场直播分享人数${conditionValue}人",
          "infoNameFormat": "单场直播分享人数：${conditionValue}人",
          "indicatorDisplayName": "单场直播分享人数"
        }
      },
      "4": {
        "0": {
          "desc": "单场直播分享人数指标-关播页渠道-未参加状态",
          "icon": "https://static.yximgs.com/udata/pkg/fe/anchor-task/share-dark.png",
          "listNameFormat": "单场直播分享人数${conditionValue}人",
          "infoNameFormat": "单场直播分享人数：${conditionValue}人",
          "indicatorDisplayName": "单场直播分享人数"
        }
      }
    },
    "25": {
      "2": {
        "0": {
          "desc": "分享直播指标-主播中心渠道-未参加状态",
          "icon": "https://static.yximgs.com/udata/pkg/fe/anchor-task/share-dark.png",
          "listNameFormat": "分享直播到微信/朋友圈${conditionValue}次",
          "infoNameFormat": "分享直播到微信/朋友圈：${conditionValue}次",
          "indicatorDisplayName": "分享直播到微信/朋友圈"
        }
      },
      "3": {
        "0": {
          "desc": "分享直播指标-直播间渠道-未参加状态",
          "icon": "https://static.yximgs.com/udata/pkg/fe/anchor-task/share-light.png",
          "listNameFormat": "分享直播到微信/朋友圈${conditionValue}次",
          "infoNameFormat": "分享直播到微信/朋友圈：${conditionValue}次",
          "indicatorDisplayName": "分享直播到微信/朋友圈"
        }
      },
      "4": {
        "0": {
          "desc": "分享直播指标-关播页渠道-未参加状态",
          "icon": "https://static.yximgs.com/udata/pkg/fe/anchor-task/share-dark.png",
          "listNameFormat": "分享直播到微信/朋友圈${conditionValue}次",
          "infoNameFormat": "分享直播到微信/朋友圈：${conditionValue}次",
          "indicatorDisplayName": "分享直播到微信/朋友圈"
        }
      }
    },
	"41": {
      "2": {
        "0": {
          "desc": "主播直播前分享直播指标-主播中心渠道-未参加状态",
          "icon": "https://static.yximgs.com/udata/pkg/fe/anchor-task/share-dark.png",
          "listNameFormat": "主播直播前分享直播到微信/朋友圈${conditionValue}次",
          "infoNameFormat": "主播直播前分享直播到微信/朋友圈：${conditionValue}次",
          "indicatorDisplayName": "主播直播前分享直播到微信/朋友圈"
        }
      },
      "3": {
        "0": {
          "desc": "主播直播前分享直播指标-直播间渠道-未参加状态",
          "icon": "https://static.yximgs.com/udata/pkg/fe/anchor-task/share-light.png",
          "listNameFormat": "主播直播前分享直播到微信/朋友圈${conditionValue}次",
          "infoNameFormat": "主播直播前分享直播到微信/朋友圈：${conditionValue}次",
          "indicatorDisplayName": "主播直播前分享直播到微信/朋友圈"
        }
      },
      "4": {
        "0": {
          "desc": "主播直播前分享直播指标-关播页渠道-未参加状态",
          "icon": "https://static.yximgs.com/udata/pkg/fe/anchor-task/share-dark.png",
          "listNameFormat": "主播直播前分享直播到微信/朋友圈${conditionValue}次",
          "infoNameFormat": "主播直播前分享直播到微信/朋友圈：${conditionValue}次",
          "indicatorDisplayName": "主播直播前分享直播到微信/朋友圈"
        }
      }
    },
    "42": {
      "2": {
        "0": {
          "desc": "主播直播中分享直播指标-主播中心渠道-未参加状态",
          "icon": "https://static.yximgs.com/udata/pkg/fe/anchor-task/share-dark.png",
          "listNameFormat": "主播直播中分享直播到微信/朋友圈${conditionValue}次",
          "infoNameFormat": "主播直播中分享直播到微信/朋友圈：${conditionValue}次",
          "indicatorDisplayName": "主播直播中分享直播到微信/朋友圈"
        }
      },
      "3": {
        "0": {
          "desc": "主播直播中分享直播指标-直播间渠道-未参加状态",
          "icon": "https://static.yximgs.com/udata/pkg/fe/anchor-task/share-light.png",
          "listNameFormat": "主播直播中分享直播到微信/朋友圈${conditionValue}次",
          "infoNameFormat": "主播直播中分享直播到微信/朋友圈：${conditionValue}次",
          "indicatorDisplayName": "主播直播中分享直播到微信/朋友圈"
        }
      },
      "4": {
        "0": {
          "desc": "主播直播中分享直播指标-关播页渠道-未参加状态",
          "icon": "https://static.yximgs.com/udata/pkg/fe/anchor-task/share-dark.png",
          "listNameFormat": "主播直播中分享直播到微信/朋友圈${conditionValue}次",
          "infoNameFormat": "主播直播中分享直播到微信/朋友圈：${conditionValue}次",
          "indicatorDisplayName": "主播直播中分享直播到微信/朋友圈"
        }
      }
    },
    "26": {
      "2": {
        "0": {
          "desc": "直播时长指标-主播中心渠道-未参加状态",
          "icon": "https://static.yximgs.com/udata/pkg/fe/anchor-task/liveDuration-dark.png",
          "listNameFormat": "开播${conditionValue}分钟",
          "infoNameFormat": "开播：${conditionValue}分钟",
          "indicatorDisplayName": "开播"
        }
      },
      "3": {
        "0": {
          "desc": "直播时长指标-直播间渠道-未参加状态",
          "icon": "https://static.yximgs.com/udata/pkg/fe/anchor-task/liveDuration-light.png",
          "listNameFormat": "开播${conditionValue}分钟",
          "infoNameFormat": "开播：${conditionValue}分钟",
          "indicatorDisplayName": "开播"
        }
      },
      "4": {
        "0": {
          "desc": "直播时长指标-关播页渠道-未参加状态",
          "icon": "https://static.yximgs.com/udata/pkg/fe/anchor-task/liveDuration-dark.png",
          "listNameFormat": "开播${conditionValue}分钟",
          "infoNameFormat": "开播：${conditionValue}分钟",
          "indicatorDisplayName": "开播"
        }
      }
    },
    "28": {
      "2": {
        "0": {
          "desc": "直播天(累计)指标-主播中心渠道-未参加状态",
          "icon": "https://static.yximgs.com/udata/pkg/fe/anchor-task/liveValidDays-dark.png",
          "listNameFormat": "直播天${conditionValue}天",
          "infoNameFormat": "直播天：${conditionValue}天",
          "indicatorDisplayName": "直播天"
        }
      },
      "3": {
        "0": {
          "desc": "直播天(累计)指标-直播间渠道-未参加状态",
          "icon": "https://static.yximgs.com/udata/pkg/fe/anchor-task/liveValidDays-light.png",
          "listNameFormat": "直播天${conditionValue}天",
          "infoNameFormat": "直播天：${conditionValue}天",
          "indicatorDisplayName": "直播天"
        }
      },
      "4": {
        "0": {
          "desc": "直播天(累计)指标-关播页渠道-未参加状态",
          "icon": "https://static.yximgs.com/udata/pkg/fe/anchor-task/liveValidDays-dark.png",
          "listNameFormat": "直播天${conditionValue}天",
          "infoNameFormat": "直播天：${conditionValue}天",
          "indicatorDisplayName": "直播天"
        }
      }
    },
    "27": {
      "2": {
        "0": {
          "desc": "直播有效天指标-主播中心渠道-未参加状态",
          "icon": "https://static.yximgs.com/udata/pkg/fe/anchor-task/liveValidDays-dark.png",
          "listNameFormat": "直播有效天${conditionValue}天",
          "infoNameFormat": "直播有效天：${conditionValue}天",
          "indicatorDisplayName": "直播有效天"
        }
      },
      "3": {
        "0": {
          "desc": "直播有效天指标-直播间渠道-未参加状态",
          "icon": "https://static.yximgs.com/udata/pkg/fe/anchor-task/liveValidDays-light.png",
          "listNameFormat": "直播有效天${conditionValue}天",
          "infoNameFormat": "直播有效天：${conditionValue}天",
          "indicatorDisplayName": "直播有效天"
        }
      },
      "4": {
        "0": {
          "desc": "直播有效天指标-关播页渠道-未参加状态",
          "icon": "https://static.yximgs.com/udata/pkg/fe/anchor-task/liveValidDays-dark.png",
          "listNameFormat": "直播有效天${conditionValue}天",
          "infoNameFormat": "直播有效天：${conditionValue}天",
          "indicatorDisplayName": "直播有效天"
        }
      }
    },
    "29": {
      "2": {
        "0": {
          "desc": "直播收礼天(单场)指标-主播中心渠道-未参加状态",
          "icon": "https://static.yximgs.com/udata/pkg/fe/anchor-task/liveReceive-dark.png",
          "listNameFormat": "收礼达标${conditionValue}天",
          "infoNameFormat": "收礼达标：${conditionValue}天",
          "indicatorDisplayName": "收礼达标"
        }
      },
      "3": {
        "0": {
          "desc": "直播收礼天(单场)指标-直播间渠道-未参加状态",
          "icon": "https://static.yximgs.com/udata/pkg/fe/anchor-task/liveReceive-light.png",
          "listNameFormat": "收礼达标${conditionValue}天",
          "infoNameFormat": "收礼达标：${conditionValue}天",
          "indicatorDisplayName": "收礼达标"
        }
      },
      "4": {
        "0": {
          "desc": "直播收礼天(单场)指标-关播页渠道-未参加状态",
          "icon": "https://static.yximgs.com/udata/pkg/fe/anchor-task/liveReceive-dark.png",
          "listNameFormat": "收礼达标${conditionValue}天",
          "infoNameFormat": "收礼达标：${conditionValue}天",
          "indicatorDisplayName": "收礼达标"
        }
      }
    },
    "30": {
      "2": {
        "0": {
          "desc": "直播间点赞次数指标-主播中心渠道-未参加状态",
          "icon": "https://static.yximgs.com/udata/pkg/fe/anchor-task/liveLike-dark.png",
          "listNameFormat": "点赞${conditionValue}次",
          "infoNameFormat": "点赞：${conditionValue}次",
          "indicatorDisplayName": "点赞"
        }
      },
      "3": {
        "0": {
          "desc": "直播间点赞次数指标-直播间渠道-未参加状态",
          "icon": "https://static.yximgs.com/udata/pkg/fe/anchor-task/liveLike-light.png",
          "listNameFormat": "点赞${conditionValue}次",
          "infoNameFormat": "点赞：${conditionValue}次",
          "indicatorDisplayName": "点赞"
        }
      },
      "4": {
        "0": {
          "desc": "直播间点赞次数指标-关播页渠道-未参加状态",
          "icon": "https://static.yximgs.com/udata/pkg/fe/anchor-task/liveLike-dark.png",
          "listNameFormat": "点赞${conditionValue}次",
          "infoNameFormat": "点赞：${conditionValue}次",
          "indicatorDisplayName": "点赞"
        }
      }
    },
    "31": {
      "2": {
        "0": {
          "desc": "直播间收礼金额指标-主播中心渠道-未参加状态 主播中心-主播中心-直播间收礼金额",
          "icon": "https://static.yximgs.com/udata/pkg/fe/anchor-task/liveReceive-dark.png",
          "listNameFormat": "收礼${conditionValue}快币",
          "infoNameFormat": "收礼：${conditionValue}快币",
          "indicatorDisplayName": "收礼"
        }
      },
      "3": {
        "0": {
          "desc": "直播间收礼金额指标-直播间渠道-未参加状态",
          "icon": "https://static.yximgs.com/udata/pkg/fe/anchor-task/liveReceive-light.png",
          "listNameFormat": "收礼${conditionValue}快币",
          "infoNameFormat": "收礼：${conditionValue}快币",
          "indicatorDisplayName": "收礼"
        }
      },
      "4": {
        "0": {
          "desc": "直播间收礼金额指标-关播页渠道-未参加状态",
          "icon": "https://static.yximgs.com/udata/pkg/fe/anchor-task/liveReceive-dark.png",
          "listNameFormat": "收礼${conditionValue}快币",
          "infoNameFormat": "收礼：${conditionValue}快币",
          "indicatorDisplayName": "收礼"
        }
      }
    },
    "32": {
      "2": {
        "0": {
          "desc": "首播时长指标-主播中心渠道-未参加状态",
          "icon": "https://static.yximgs.com/udata/pkg/fe/anchor-task/firstLive-dark.png",
          "listNameFormat": "首播${conditionValue}分钟",
          "infoNameFormat": "首播：${conditionValue}分钟",
          "indicatorDisplayName": "首播"
        }
      },
      "3": {
        "0": {
          "desc": "首播时长指标-直播间渠道-未参加状态",
          "icon": "https://static.yximgs.com/udata/pkg/fe/anchor-task/firstLive-light.png",
          "listNameFormat": "首播${conditionValue}分钟",
          "infoNameFormat": "首播：${conditionValue}分钟",
          "indicatorDisplayName": "首播"
        }
      },
      "4": {
        "0": {
          "desc": "首播时长指标-关播页渠道-未参加状态",
          "icon": "https://static.yximgs.com/udata/pkg/fe/anchor-task/firstLive-dark.png",
          "listNameFormat": "首播${conditionValue}分钟",
          "infoNameFormat": "首播：${conditionValue}分钟",
          "indicatorDisplayName": "首播"
        }
      }
    },
    "33": {
      "1": {
        "0": {
          "desc": "打卡指标-创作者中心渠道-未参加状态",
          "buttonType": 1,
          "buttonName": "去打卡",
          "buttonUrl": "https://activity.m.kuaishou.com/sign-in-v2/index.html?layoutType=4&webview=yoda&hyId=signInV2&entry_src=creator-center",
          "icon": "https://static.yximgs.com/udata/pkg/fe/cp-h5/growth-task-icon/publish.png"
        },
        "1": {
          "desc": "打卡指标-创作者中心渠道-进行中状态",
          "buttonType": 1,
          "buttonName": "去打卡",
          "buttonUrl": "https://activity.m.kuaishou.com/sign-in-v2/index.html?layoutType=4&webview=yoda&hyId=signInV2&entry_src=creator-center",
          "icon": "https://static.yximgs.com/udata/pkg/fe/cp-h5/growth-task-icon/publish.png"
        },
        "2": {
          "desc": "打卡指标-创作者中心渠道-已完成状态",
          "buttonType": 2,
          "buttonName": "已完成",
          "buttonUrl": "",
          "icon": "https://static.yximgs.com/udata/pkg/fe/cp-h5/growth-task-icon/publish.png"
        },
        "3": {
          "desc": "打卡指标-创作者中心渠道-未完成状态",
          "buttonType": 2,
          "buttonName": "未完成",
          "buttonUrl": "",
          "icon": "https://static.yximgs.com/udata/pkg/fe/cp-h5/growth-task-icon/publish.png"
        }
      }
    },
    "34": {
      "1": {
        "0": {
          "desc": "购买推广指标-创作者中心渠道-未参加状态",
          "buttonType": 1,
          "buttonName": "去推广",
          "buttonUrl": "https://webapp.kuaishou.com/fanstop/index?hyId=fanstop",
          "icon": "https://static.yximgs.com/udata/pkg/fe/cp-h5/growth-task-icon/purchase.png"
        },
        "1": {
          "desc": "购买推广指标-创作者中心渠道-进行中状态",
          "buttonType": 1,
          "buttonName": "去推广",
          "buttonUrl": "https://webapp.kuaishou.com/fanstop/index?hyId=fanstop",
          "icon": "https://static.yximgs.com/udata/pkg/fe/cp-h5/growth-task-icon/purchase.png"
        },
        "2": {
          "desc": "购买推广指标-创作者中心渠道-已完成状态",
          "buttonType": 2,
          "buttonName": "已完成",
          "buttonUrl": "",
          "icon": "https://static.yximgs.com/udata/pkg/fe/cp-h5/growth-task-icon/purchase.png"
        },
        "3": {
          "desc": "购买推广指标-创作者中心渠道-未完成状态",
          "buttonType": 2,
          "buttonName": "未完成",
          "buttonUrl": "",
          "icon": "https://static.yximgs.com/udata/pkg/fe/cp-h5/growth-task-icon/purchase.png"
        }
      },
      "5": {
        "0": {
          "desc": "购买推广指标-光合分渠道-未参加状态",
          "buttonType": 1,
          "buttonName": "去推广",
          "buttonUrl": "https://webapp.kuaishou.com/fanstop/index?hyId=fanstop",
          "icon": "https://static.yximgs.com/udata/pkg/h5_creator_platform/light/icon-task-promotion.png",
          "listNameFormat": "购买推广"
        }
      }
    },
    "35": {
      "1": {
        "0": {
          "desc": "去分享作品个数指标-创作者中心渠道-未参加状态",
          "buttonType": 1,
          "buttonName": "去分享",
          "buttonUrl": "kwai://profile/${userId}",
          "icon": "https://static.yximgs.com/udata/pkg/fe/cp-h5/growth-task-icon/share.png"
        },
        "1": {
          "desc": "去分享作品个数指标-创作者中心渠道-进行中状态",
          "buttonType": 1,
          "buttonName": "去分享",
          "buttonUrl": "kwai://profile/${userId}",
          "icon": "https://static.yximgs.com/udata/pkg/fe/cp-h5/growth-task-icon/share.png"
        },
        "2": {
          "desc": "去分享作品个数指标-创作者中心渠道-已完成状态",
          "buttonType": 2,
          "buttonName": "已完成",
          "buttonUrl": "",
          "icon": "https://static.yximgs.com/udata/pkg/fe/cp-h5/growth-task-icon/share.png"
        },
        "3": {
          "desc": "去分享作品个数指标-创作者中心渠道-未完成状态",
          "buttonType": 2,
          "buttonName": "未完成",
          "buttonUrl": "",
          "icon": "https://static.yximgs.com/udata/pkg/fe/cp-h5/growth-task-icon/share.png"
        }
      }
    },
    "36": {
      "2": {
        "0": {
          "desc": "单场直播指标-主播中心渠道-未参加状态",
          "icon": "https://static.yximgs.com/udata/pkg/fe/anchor-task/singleLive-dark.png",
          "listNameFormat": "单场直播${conditionValue}分钟",
          "infoNameFormat": "单场直播：${conditionValue}分钟",
          "indicatorDisplayName": "单场直播"
        }
      },
      "3": {
        "0": {
          "desc": "单场直播指标-直播间渠道-未参加状态",
          "icon": "https://static.yximgs.com/udata/pkg/fe/anchor-task/singleLive-light.png",
          "listNameFormat": "单场直播${conditionValue}分钟",
          "infoNameFormat": "单场直播：${conditionValue}分钟",
          "indicatorDisplayName": "单场直播"
        }
      },
      "4": {
        "0": {
          "desc": "单场直播指标-关播页渠道-未参加状态",
          "icon": "https://static.yximgs.com/udata/pkg/fe/anchor-task/singleLive-dark.png",
          "listNameFormat": "单场直播${conditionValue}分钟",
          "infoNameFormat": "单场直播：${conditionValue}分钟",
          "indicatorDisplayName": "单场直播"
        }
      }
    },
    "38": {
      "2": {
        "0": {
          "desc": "直播连麦PK次数-主播中心渠道-未参加状态",
          "icon": "https://static.yximgs.com/udata/pkg/fe/anchor-task/pk-dark.png",
          "listNameFormat": "直播连麦PK${conditionValue}次",
          "infoNameFormat": "直播连麦PK${conditionValue}次",
          "indicatorDisplayName": "直播连麦PK次数"
        }
      },
      "3": {
        "0": {
          "desc": "直播连麦PK次数-直播间渠道-未参加状态",
          "icon": "https://static.yximgs.com/udata/pkg/fe/anchor-task/pk-light.png",
          "listNameFormat": "直播连麦PK${conditionValue}次",
          "infoNameFormat": "直播连麦PK${conditionValue}次",
          "indicatorDisplayName": "直播连麦PK次数"
        }
      },
      "4": {
        "0": {
          "desc": "直播连麦PK次数-关播页渠道-未参加状态",
          "icon": "https://static.yximgs.com/udata/pkg/fe/anchor-task/pk-dark.png",
          "listNameFormat": "直播连麦PK${conditionValue}次",
          "infoNameFormat": "直播连麦PK${conditionValue}次",
          "indicatorDisplayName": "直播连麦PK次数"
        }
      }
    },
    "39": {
      "2": {
        "0": {
          "desc": "直播连麦互动次数-主播中心渠道-未参加状态",
          "icon": "https://static.yximgs.com/udata/pkg/fe/anchor-task/mic-dark.png",
          "listNameFormat": "直播连麦互动${conditionValue}次",
          "infoNameFormat": "直播连麦互动${conditionValue}次",
          "indicatorDisplayName": "直播连麦互动次数"
        }
      },
      "3": {
        "0": {
          "desc": "直播连麦互动次数-直播间渠道-未参加状态",
          "icon": "https://static.yximgs.com/udata/pkg/fe/anchor-task/mic-light.png",
          "listNameFormat": "直播连麦互动${conditionValue}次",
          "infoNameFormat": "直播连麦互动${conditionValue}次",
          "indicatorDisplayName": "直播连麦互动次数"
        }
      },
      "4": {
        "0": {
          "desc": "直播连麦互动次数-关播页渠道-未参加状态",
          "icon": "https://static.yximgs.com/udata/pkg/fe/anchor-task/mic-dark.png",
          "listNameFormat": "直播连麦互动${conditionValue}次",
          "infoNameFormat": "直播连麦互动${conditionValue}次",
          "indicatorDisplayName": "直播连麦互动次数"
        }
      }
    },
     "40": {
      "2": {
        "0": {
          "desc": "直播连麦互动次数-主播中心渠道-未参加状态",
          "icon": "https://static.yximgs.com/udata/pkg/fe/anchor-task/chat-dark.png",
          "listNameFormat": "直播连线聊天${conditionValue}次",
          "infoNameFormat": "直播连线聊天${conditionValue}次",
          "indicatorDisplayName": "直播连线聊天次数"
        }
      },
      "3": {
        "0": {
          "desc": "直播连麦互动次数-直播间渠道-未参加状态",
          "icon": "https://static.yximgs.com/udata/pkg/fe/anchor-task/chat-light.png",
          "listNameFormat": "直播连线聊天${conditionValue}次",
          "infoNameFormat": "直播连线聊天${conditionValue}次",
          "indicatorDisplayName": "直播连线聊天次数"
        }
      },
      "4": {
        "0": {
          "desc": "直播连麦互动次数-关播页渠道-未参加状态",
          "icon": "https://static.yximgs.com/udata/pkg/fe/anchor-task/chat-dark.png",
          "listNameFormat": "直播连线聊天${conditionValue}次",
          "infoNameFormat": "直播连线聊天${conditionValue}次",
          "indicatorDisplayName": "直播连线聊天次数"
        }
      }
    }
  }
}

三个 kconf。一定要明白业务的需求，根据需求来思考


operation.activity.feIndicatorConfig


指标渠道状态资料表
operation_channel_indicator_config	
indicator_id(模版)  + channel_id(渠道) + status(完成状态) + { desc(描述), buttonType(按钮类型), buttonName（按钮名称）. buttonUrl（按钮url）, icon（图片地址）} 



create table gifshow.`operation_channel_indicator_config` (
	`id` bigint(20) unsigned NOT NULL AUTO_INCREMENT COMMENT '',
	`indicator_id` bigint(20) unsigned NOT NULL DEFAULT '0' COMMENT '监测指标ID',
	`channel_id` bigint(20) unsigned NOT NULL DEFAULT '0' COMMENT '渠道id',
	`status` int(11) NOT NULL DEFAULT '0' COMMENT '任务状态 [0:未参加，1:进行中 2:已完成 3:未完成]',
	`desc` varchar(50) NOT NULL DEFAULT '' COMMENT '任务进程描述',
	`button_type` int(11) NOT NULL DEFAULT '0' COMMENT '按钮类型 [0:未知 1:带边框按钮 2:无边框按钮 3:无边框高亮 4:无边框按钮带消息提示icon]', 
	`button_name` varchar(50) NOT NULL DEFAULT '' COMMENT '按钮名称',
	`button_url`  varchar(50) NOT NULL DEFAULT '' COMMENT '按钮url',
	`icon` varchar(50) NOT NULL DEFAULT '' COMMENT '图片地址',
	`displayType` int(11) NOT NULL DEFAULT '1' COMMENT '展示类型 [1:按钮 2:已完成]',
	`indicator_name` varchar(50) NOT NULL DEFAULT '' COMMENT '指标名称',
	`create_time` bigint(20) NOT NULL DEFAULT '0' COMMENT '创建时间',
  	`update_time` bigint(20) NOT NULL DEFAULT '0' COMMENT '更新时间',
	primary key (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 ROW_FORMAT=DYNAMIC COMMENT= '指标渠道状态资料表';


operation.activity.channelRewardCategoryNameConfig

渠道奖励名称表
operation_channel_category_config
channle_id + category_id(类型ID) + category_name(类型名称) + type 1 奖励 2 任务类型枚举

create table gifshow.`operation_channel_category_config` (
	`id` bigint(20) unsigned NOT NULL AUTO_INCREMENT COMMENT '',
	`channel_id` bigint(20) unsigned NOT NULL DEFAULT '0' COMMENT '渠道id',
	`category_id` int(11) NOT NULL DEFAULT '0' COMMENT '类型枚举id',
	`category_name` varchar(50) NOT NULL DEFAULT '' COMMENT '类型枚举名称'	,
	`type` int(11) NOT NULL DEFAULT '0' COMMENT '1奖励 2任务',
	`create_time` bigint(20) NOT NULL DEFAULT '0' COMMENT '创建时间',
  	`update_time` bigint(20) NOT NULL DEFAULT '0' COMMENT '更新时间',
	primary key (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 ROW_FORMAT=DYNAMIC COMMENT= '渠道类型配置表';







  public static void main(String[] args) {
        OperationChannelIndicatorExtParams extParams = new OperationChannelIndicatorExtParams();
        extParams.setStatus(0);
        extParams.setButtonType(1);
        extParams.setButtonName("去分享");
        extParams.setButtonUrl("kwai://profile/${userId}");

        List<OperationChannelIndicatorExtParams> list = Lists.newArrayList();
        list.add(extParams);
        extParams = new OperationChannelIndicatorExtParams();
        extParams.setStatus(1);
        extParams.setButtonType(1);
        extParams.setButtonName("去分享");
        extParams.setButtonUrl("kwai://profile/${userId}");
        list.add(extParams);

        extParams = new OperationChannelIndicatorExtParams();
        extParams.setStatus(2);
        extParams.setButtonType(2);
        extParams.setButtonName("已完成");
        extParams.setButtonUrl("");
        list.add(extParams);

        extParams = new OperationChannelIndicatorExtParams();
        extParams.setStatus(3);
        extParams.setButtonType(2);
        extParams.setButtonName("未完成");
        extParams.setButtonUrl("");
        list.add(extParams);
        System.out.println(ObjectMapperUtils.toJSON(list));
    }



















