


operationIndicatorLiveStreamMusicUseConsumer


2107168379


设置两个消费组 

//直播间设置音乐指标
public static final String OPERATION_ACTIVITY_LIVE_AUTHOR_MUSIC_USE_GROUP
        = "operation_activity_live_author_music_group";
//直播间设置音乐指标测试
public static final String OPERATION_ACTIVITY_LIVE_AUTHOR_MUSIC_USE_GROUP_TEST =
        OPERATION_ACTIVITY_LIVE_AUTHOR_MUSIC_USE_GROUP + "_test";

//直播使用魔法表情
public static final String OPERATION_ACTIVITY_LIVE_AUTHOR_MAGIC_FACE_USE_GROUP
        = "operation_activity_live_author_music_group";
//直播使用魔法表情测试
public static final String OPERATION_ACTIVITY_LIVE_AUTHOR_MAGIC_FACE_USE_GROUP_TEST =
        OPERATION_ACTIVITY_LIVE_AUTHOR_MAGIC_FACE_USE_GROUP + "_test";





unique_id =  前缀+ settedetailId + userId 

targetId :   userId / photo



INSERT INTO `gifshow`.`operation_indicator` (`indicator`, `name`, `register_count`, `type`, `can_callback`, `template_type`, `template_type_desc`, `template_type_unit`, `template_id`, `template_param`, `template_param_desc`, `template_content`, `template_pre_indicator`, `unit`, `unit_type`, `conversion`, `create_time`, `update_time`)
VALUES
  (43, '直播使用魔法表情', 0, 1, 0, 0, '', '', 0, '', '', '直播使用魔法表情${content}次', 0, '次', 1, 1, 1609819439356, 1609819439356),
  (44, '直播设置背景音乐', 0, 1, 0, 0, '', '', 0, '', '', '直播设置背景音乐${content}次', 0, '次', 1, 1, 1609819439356, 1609819439356);



icon： 产品要 给我

https://kconf.corp.kuaishou.com/#/operation/activity/indicatorCodeBasicIndicatorIdMap
  "liveStreamMagicFaceUse" : 43,
  "liveStreamMusicUse" : 44,

 usinx

https://kconf.corp.kuaishou.com/#/operation/activity/feIndicatorConfig
"43": {
  "2": {
    "0": {
      "desc": "直播使用魔法表情-主播中心渠道-未参加状态",
      "icon": "https://static.yximgs.com/udata/pkg/fe/anchor-task/magic-dark.png",
      "listNameFormat": "直播使用魔法表情${conditionValue}次",
      "infoNameFormat": "直播使用魔法表情：${conditionValue}次",
      "indicatorDisplayName": "直播使用魔法表情"
    }
  },
  "3": {
    "0": {
      "desc": "直播使用魔法表情-直播间渠道-未参加状态",
      "icon": "https://static.yximgs.com/udata/pkg/fe/anchor-task/magic-light.png",
      "listNameFormat": "直播使用魔法表情${conditionValue}次",
      "infoNameFormat": "直播使用魔法表情：${conditionValue}次",
      "indicatorDisplayName": "直播使用魔法表情"
    }
  },
  "4": {
    "0": {
      "desc": "直播使用魔法表情-关播页渠道-未参加状态",
      "icon": "https://static.yximgs.com/udata/pkg/fe/anchor-task/magic-dark.png",
      "listNameFormat": "直播使用魔法表情${conditionValue}次",
      "infoNameFormat": "直播使用魔法表情：${conditionValue}次",
      "indicatorDisplayName": "直播使用魔法表情"
    }
  }
},
"44": {
  "2": {
    "0": {
      "desc": "直播设置背景音乐-主播中心渠道-未参加状态",
      "icon": "https://static.yximgs.com/udata/pkg/fe/anchor-task/music-dark.png",
      "listNameFormat": "直播设置背景音乐${conditionValue}次",
      "infoNameFormat": "直播设置背景音乐：${conditionValue}次",
      "indicatorDisplayName": "直播设置背景音乐"
    }
  },
  "3": {
    "0": {
      "desc": "直播设置背景音乐-直播间渠道-未参加状态",
      "icon": "https://static.yximgs.com/udata/pkg/fe/anchor-task/music-light.png",
      "listNameFormat": "直播设置背景音乐${conditionValue}次",
      "infoNameFormat": "直播设置背景音乐：${conditionValue}次",
      "indicatorDisplayName": "直播设置背景音乐"
    }
  },
  "4": {
    "0": {
      "desc": "主直播设置背景音乐-关播页渠道-未参加状态",
      "icon": "https://static.yximgs.com/udata/pkg/fe/anchor-task/music-dark.png",
      "listNameFormat": "直播设置背景音乐${conditionValue}次",
      "infoNameFormat": "直播设置背景音乐：${conditionValue}次",
      "indicatorDisplayName": "直播设置背景音乐"
    }
  }
},



