


20210208
【上周工作】 
	1.  新增成长值奖励联调，上线
	2.  对任务下完成人数的查询优化上线
	3.  审核任务插入数据库出错修复
【本周计划】
	1.  多个模板指标查找任务优化


20210201
【上周工作】 
	1.  新增成长值奖励开发，自测
	2.  结算管理中用户数据导出接口的修复
	3.  对任务下完成人数的查询优化，自测完成
【本周计划】
	1.  新增成长值奖励联调，上线
	2.  对任务下完成人数的查询优化上线


20210125
【上周工作】 
	1. 【已上线】作品带魔表开发，联调，提测，上线
	2.  解决作品带魔表的任务在创作者中心的展示，去发布时魔表发布器没有自动吊起等问题
【本周计划】
	1.  新增成长值奖励开发，联调，提测，上线
	2.  



20210118
【上周工作】 
	1. 【已上线】任务奖励支持流量直投，联调，提测，上线
	2. 【已上线】任务奖励配置，支持选择组织id下的活动
	3.  作品带魔表需求评审
【本周计划】
	1.  作品带魔表开发，联调，提测，上线
	2.  



20210111
【上周工作】 
	1. 【已上线】新增直播间音乐魔表功能体验任务联调，提测，上线
	2. 【待联调】任务奖励支持流量直投开发
【本周计划】
	1.  任务奖励支持流量直投，联调，提测，上线
	2.  



20210104
【上周工作】 
	1. 【主播任务增加主播主态分享任务上线
	2. 【待联调】新增直播间音乐魔表功能体验任务开发，自测完成
【本周计划】
	1.  新增直播间音乐魔表功能体验任务联调，提测，上线
	2.  任务奖励支持流量直投开发



202012028
【上周工作】 
	1. 【待测试】主播任务增加主播主态分享任务开发完成
	2. 【开发中】新增直播间音乐魔表功能体验任务开发
	3. 【已完成】渠道相关的Kconf落库，开发
【本周计划】
	1.  主播任务增加主播主态分享任务上线
	2.  新增直播间音乐魔表功能体验任务开发



202012021
【上周工作】 
	1. 【已上线】光合分h5开启页上线
	2. 【已上线】光合分新增用户历史表删除不需要的历史数据task开发，上线
	3. 【开发中】主播任务增加主播主态分享任务
【本周计划】
	1. 【待测试】主播任务增加主播主态分享任务开发完成
	2. 【开发中】新增直播间音乐魔表功能体验任务开发
	3. 【已完成】渠道相关的Kconf落库，开发


202012014
【上周工作】 
	1. 【测试中】光合分h5开启页开发，联调，测试，上线
	2. 【已上线】删除光合分项目内部相关的缓存操作，并且测试上线完成
【本周计划】
	1. 【上线】光合分h5开启页开发
	2.  任务奖励支持流量直投开发
	
wrongtype

cd target/
电脑抓手机的 接口时长

20201207
【上周工作】 
	1. 熟悉和学习任务平台中后台重要代码的编写
	2. 光合分后台开发
【本周计划】
	1. 光合分后台二期开发


20201130
【上周工作】

 熟悉开发流程
 光合分后台配置页面辅助开发
【本周计划】

熟悉和学习任务平台中后台重要代码的编写
光合分后台开发

20201123
【上周工作】

根据新人入职手册来配置开发环境
熟悉开发流程
【本周计划】

熟悉业务开发
新手学习课程